apiVersion: v1
kind: Service
metadata:
  name: nodejs-app-service  # The name of the Kubernetes Service
spec:
  selector:
    app: nodejs  # Selects Pods with the label 'app: nodejs'
  ports:
    - protocol: TCP
      port: 80  # The port on which the Service will be accessible within the cluster
      targetPort: 3000  # The port to which traffic will be forwarded to the selected Pods
  type: LoadBalancer  # Specifies that the Service should be of type LoadBalancer
